# Hotkey

./: .cursorrule  .gitignore  README.md  build.gradle.kts  data_flow.md  data_structure.md  development_sequence.md  environment_setup.md  gradle.properties  lambda_functions.md  mapviewmodel_refactoring_plan.md  release-notes.md  settings.gradle.kts  test_scenarios.md  test_scenarios_device.md  title=development_sequence.md  troubleshooting.md  테스트항목.xlsx
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/schemas/com.parker.hotkey.data.local.HotKeyDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/parker/hotkey/: ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/parker/hotkey/runner/: CustomTestRunner.kt
app/src/androidTest/java/com/parker/hotkey/util/: AppStateTestAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parker/hotkey/: HotKeyApplication.kt  MainActivity.kt
app/src/main/java/com/parker/hotkey/di/: ApiModule.kt  AppModule.kt  ApplicationScope.kt  CacheModule.kt  CoroutineScopeModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  ManagerModule.kt  MapDataModule.kt  MapFeatureModule.kt  MapModule.kt  MapModuleBindings.kt  MapQualifiers.kt  MapUIModule.kt  MapViewModelDependencies.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  ServiceLocator.kt  ServiceLocatorEntryPoint.kt  UseCaseModule.kt  WorkManagerModule.kt
app/src/main/java/com/parker/hotkey/util/: AppStateTest.kt  AutoClearedValue.kt  Debouncer.kt  GeohashUtil.kt  HashUtil.kt  LifecycleAware.kt  LocationUtil.kt  MemoryLeakHelper.kt  MemoryWatchdog.kt  Result.kt  SharedPrefsManager.kt  UiExtensions.kt
app/src/main/java/com/parker/hotkey/work/: ApiSyncWorker.kt
app/src/main/res/anim/: motorcycle_move.xml
app/src/main/res/drawable/: edit_text_disabled_background.xml  edit_text_enabled_background.xml  help_map_placeholder.xml  help_marker_placeholder.xml  help_memo_placeholder.xml  help_profile_placeholder.xml  ic_edit_active.xml  ic_motorcycle.xml  ic_notification.xml  progress_bar_thick.xml  rounded_button_background.xml  rounded_button_cancel_background.xml  timer_background.xml
app/src/main/res/layout/: activity_login_test.xml  activity_main.xml  dialog_help_guide.xml  dialog_image_zoom.xml  dialog_loading.xml  dialog_memo_list.xml  fragment_help.xml  fragment_map.xml  fragment_notice.xml  fragment_notice_detail.xml  fragment_notice_list.xml  fragment_profile.xml  fragment_report_bug.xml  item_memo.xml  item_notice.xml  layout_fullscreen_loading.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parker/hotkey/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestTree.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
strategies/: sync_strategy.md
(+227 files in other folders)
